# =========================
# MariaDB Database Settings
# =========================
# Root Directory
PROJECT_ROOT=/Users/smeagol
# Root Access
MYSQL_ROOT_PASSWORD=artisan123

# WordPress Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=artisan123

# =========================
# WordPress Settings
# =========================
# Database Details
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=artisan123
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=wordpress

# Admin Details
WP_USER=wboutzou
WP_PW=artisan123
WP_EMAIL=owner@wboutzou.42.fr

# =========================
# General Settings
# =========================
DOMAIN_NAME=wboutzou.42.fr
DB_HOST=mariadb
