# =========================
# MariaDB Database Settings
# =========================
# Root Access
MYSQL_ROOT_PASSWORD=

# WordPress Database Configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# =========================
# WordPress Settings
# =========================
# Database Details
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DB_NAME=


# Admin Details
WP_USER=
WP_PW=
WP_EMAIL=

WP_USER2=
WP_PW2=
WP_EMAIL2=
# =========================
# General Settings
# =========================
DOMAIN_NAME=
DB_HOST=