FROM nginx:latest

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d /etc/nginx/conf.d

RUN mkdir -p /etc/nginx/ssl

COPY ssl /etc/nginx/ssl

EXPOSE 80 443

# start nginx
CMD ["nginx", "-g", "daemon off;"]
